IP	2680
IP-VP	16039
IP-VP-ADJP-IP-VP	0
IP-VP-ADJP-IP-VP-PP	0
IP-VP-ADJP-PP		0 
IP-VP-CP_null-IP	24
IP-VP-CP_null-IP-VP	236
IP-VP-CP_null-IP-VP-IP-VP	28
IP-VP-CP_null-IP-VP-IP-VP-IP-VP	2
IP-VP-CP_null-IP-VP-IP-VP-IP-VP-PP	0
IP-VP-CP_null-IP-VP-IP-VP-PP		1
IP-VP-CP_null-IP-VP-NP		1
IP-VP-CP_null-IP-VP-PP	28
IP-VP-CP_null-IP-VP-PP-PP	1
IP-VP-CP_that-IP-VP	2
IP-VP-CP_that-IP-VP-IP-VP	0
IP-VP-CP_that-IP-VP-PP		0
IP-VP-IP		9
IP-VP-IP-VP		1166
IP-VP-IP-VP-IP-VP	11
IP-VP-IP-VP-IP-VP-PP	43
IP-VP-IP-VP-NP		6
IP-VP-IP-VP-NP-IP-VP	0
IP-VP-IP-VP-NP-PP	1
IP-VP-IP-VP-PP		73
IP-VP-IP-VP-PP-PP	0
IP-VP-NP		52
IP-VP-NP-IP-VP		0
IP-VP-NP-PP		7
IP-VP-PP		524
IP-VP-CP_for-IP-VP-PP	1
IP-VP-PP-CP_null-IP		0
IP-VP-PP-CP_null-IP-VP		1
IP-VP-PP-IP-VP		0
IP-VP-PP-NP		0
IP-VP-PP-NP-PP		2
IP-VP-PP-NP-PP-IP-VP	0
IP-VP-PP-PP		22
IP-VP-PP-VP		1

