IP-VP-CP_null-IP-NP	0.5
IP-VP-CP_null-IP-VP-NP	0.5
IP-VP-CP_that-IP-VP-NP	0.5
VP			     0.5
IP-VP	0.5
IP	0.5
IP-VP-NP-CP_null-IP-VP	0.5
IP-VP-NP-CP_that-IP-VP	0.5
IP-VP-CP_null-IP-VP		0.5
IP-VP-CP_that-IP-VP		0.5
IP-VP-CP_whether-IP-VP		0.5
IP-VP-CP_after-IP-VP		0.5
IP-VP-CP_null-IP		0.5
IP-VP-CP_that-IP		0.5
IP-VP-CP_null-IP-VP-IP-VP	0.5
IP-VP-CP_that-IP-VP-IP-VP	0.5
IP-VP-CP_null-IP-VP-PP	0.5
IP-VP-CP_that-IP-VP-PP	0.5
IP-VP-CP_null-IP-NP-PP	0.5
IP-VP-CP_that-IP-NP-PP	0.5
IP-VP-IP-VP		0.5
IP-VP-IP-VP-NP		0.5
IP-VP-NP		0.5
IP-VP-NP-PP		0.5
IP-VP-PP		0.5
IP-VP-NP-CP_null-IP		0.5
IP-VP-NP-CP_that-IP		0.5
