IP	2680
IP-VP	16039
IP-VP-ADJP-IP-VP	0
IP-VP-ADJP-IP-VP-PP	0
IP-VP-ADJP-PP		0 
IP-VP-CP-IP	24
IP-VP-CP-IP-VP	238
IP-VP-CP-IP-VP-IP-VP	28
IP-VP-CP-IP-VP-IP-VP-IP-VP	2
IP-VP-CP-IP-VP-IP-VP-IP-VP-PP	0
IP-VP-CP-IP-VP-NP		1
IP-VP-CP-IP-VP-PP	30
IP-VP-CP-IP-VP-PP-PP	1
IP-VP-IP		9
IP-VP-IP-VP		1166
IP-VP-IP-VP-IP-VP	10
IP-VP-IP-VP-IP-VP-PP	3
IP-VP-IP-VP-NP		6
IP-VP-IP-VP-NP-IP-VP	0
IP-VP-IP-VP-NP-PP	1
IP-VP-IP-VP-PP		74
IP-VP-IP-VP-PP-PP	0
IP-VP-NP		52
IP-VP-NP-IP-VP		0
IP-VP-NP-PP		7
IP-VP-PP		524
IP-VP-PP-CP-IP		0
IP-VP-PP-VP-IP-VP	1
IP-VP-PP-IP-VP		0
IP-VP-PP-NP		0
IP-VP-PP-NP-PP		2
IP-VP-PP-NP-PP-IP-VP	0
IP-VP-PP-PP		22
IP-VP-PP-VP		1
IP-VP-VP			1
IP-VP-VP-PP		1

