Options selected:
print_incremental = yes
print_interval = 25000
inputfile = input/child-all.counts
chainfile = input/child-all.chains
chain_separator = -
learner_runs = 1
data_points_to_run = 200000
smoothing_constant = 0.5
alpha = 1
beta = 1
Node types learner is using (extracted from input file):
ADJP
CP
IP
NP
PP
VP
0:
IP gen probability = 0.00340136054421769
IP-VP gen probability = 1.15692535517608e-05
IP-VP-CP-IP gen probability = 1.33847627744931e-10
IP-VP-CP-IP-NP gen probability = 4.55264039948744e-13
IP-VP-CP-IP-NP-PP gen probability = 1.5485171426828e-15
IP-VP-CP-IP-VP gen probability = 4.55264039948744e-13
IP-VP-CP-IP-VP-IP-VP gen probability = 5.267065111166e-18
IP-VP-CP-IP-VP-NP gen probability = 1.5485171426828e-15
IP-VP-CP-IP-VP-PP gen probability = 1.5485171426828e-15
IP-VP-IP-VP gen probability = 1.33847627744931e-10
IP-VP-IP-VP-NP gen probability = 4.55264039948744e-13
IP-VP-NP gen probability = 3.93512025570097e-08
IP-VP-NP-CP-IP gen probability = 4.55264039948744e-13
IP-VP-NP-CP-IP-VP gen probability = 1.5485171426828e-15
IP-VP-NP-PP gen probability = 1.33847627744931e-10
IP-VP-PP gen probability = 3.93512025570097e-08
VP gen probability = 0.00340136054421769
25000:
IP gen probability = 0.0612834491496142
IP-VP gen probability = 0.167839918886628
IP-VP-CP-IP gen probability = 1.29148592379587e-08
IP-VP-CP-IP-NP gen probability = 2.10097054639148e-15
IP-VP-CP-IP-NP-PP gen probability = 7.05781559524147e-19
IP-VP-CP-IP-VP gen probability = 6.23971045329495e-08
IP-VP-CP-IP-VP-IP-VP gen probability = 5.45642080236705e-11
IP-VP-CP-IP-VP-NP gen probability = 3.69576403593033e-13
IP-VP-CP-IP-VP-PP gen probability = 3.49673588052988e-11
IP-VP-IP-VP gen probability = 0.000146770468234947
IP-VP-IP-VP-NP gen probability = 8.69317610327473e-10
IP-VP-NP gen probability = 9.94111410549679e-07
IP-VP-NP-CP-IP gen probability = 3.62631393802058e-17
IP-VP-NP-CP-IP-VP gen probability = 1.75202443705244e-16
IP-VP-NP-PP gen probability = 5.60323893224876e-11
IP-VP-PP gen probability = 9.405754817456e-05
VP gen probability = 9.59803432257074e-06
50000:
IP gen probability = 0.0615757633954292
IP-VP gen probability = 0.167846723038033
IP-VP-CP-IP gen probability = 1.55564708324688e-08
IP-VP-CP-IP-NP gen probability = 5.61580305880488e-16
IP-VP-CP-IP-NP-PP gen probability = 1.2133240716642e-19
IP-VP-CP-IP-VP gen probability = 6.83403983408976e-08
IP-VP-CP-IP-VP-IP-VP gen probability = 6.15176608990673e-11
IP-VP-CP-IP-VP-NP gen probability = 3.59663554164637e-13
IP-VP-CP-IP-VP-PP gen probability = 3.7612782679513e-11
IP-VP-IP-VP gen probability = 0.000151089809856934
IP-VP-IP-VP-NP gen probability = 7.95159222516326e-10
IP-VP-NP gen probability = 8.8334792345832e-07
IP-VP-NP-CP-IP gen probability = 9.43640123298569e-18
IP-VP-NP-CP-IP-VP gen probability = 4.14546092177152e-17
IP-VP-NP-PP gen probability = 2.19446561539646e-11
IP-VP-PP gen probability = 9.23784828646495e-05
VP gen probability = 4.80122911465335e-06
75000:
IP gen probability = 0.0619584999487337
IP-VP gen probability = 0.167967536157598
IP-VP-CP-IP gen probability = 1.4517338001909e-08
IP-VP-CP-IP-NP gen probability = 2.38541625619287e-16
IP-VP-CP-IP-NP-PP gen probability = 4.8152242944527e-20
IP-VP-CP-IP-VP gen probability = 6.36487836194227e-08
IP-VP-CP-IP-VP-IP-VP gen probability = 5.82924085375916e-11
IP-VP-CP-IP-VP-NP gen probability = 3.30355016776217e-13
IP-VP-CP-IP-VP-PP gen probability = 3.45994307490546e-11
IP-VP-IP-VP gen probability = 0.000153832197285912
IP-VP-IP-VP-NP gen probability = 7.98432196583285e-10
IP-VP-NP gen probability = 8.71798565028199e-07
IP-VP-NP-CP-IP gen probability = 4.08739379312965e-18
IP-VP-NP-CP-IP-VP gen probability = 1.79204784700935e-17
IP-VP-NP-PP gen probability = 2.01946672554638e-11
IP-VP-PP gen probability = 9.13070259146429e-05
VP gen probability = 3.20414231518507e-06
100000:
IP gen probability = 0.0618055789064114
IP-VP gen probability = 0.167873645032949
IP-VP-CP-IP gen probability = 1.49863123821498e-08
IP-VP-CP-IP-NP gen probability = 1.40055096243675e-16
IP-VP-CP-IP-NP-PP gen probability = 2.45560797441319e-20
IP-VP-CP-IP-VP gen probability = 6.81750302602412e-08
IP-VP-CP-IP-VP-IP-VP gen probability = 6.27040240438792e-11
IP-VP-CP-IP-VP-NP gen probability = 3.76103098815605e-13
IP-VP-CP-IP-VP-PP gen probability = 3.70724435906112e-11
IP-VP-IP-VP gen probability = 0.000154401883421217
IP-VP-IP-VP-NP gen probability = 8.51793194605324e-10
IP-VP-NP gen probability = 9.26113239192564e-07
IP-VP-NP-CP-IP gen probability = 2.32318744700115e-18
IP-VP-NP-CP-IP-VP gen probability = 1.05685355049829e-17
IP-VP-NP-PP gen probability = 1.6210213773664e-11
IP-VP-PP gen probability = 9.12868862995394e-05
VP gen probability = 2.40180231245527e-06
125000:
IP gen probability = 0.061401284164659
IP-VP gen probability = 0.168206368146789
IP-VP-CP-IP gen probability = 1.35929903963192e-08
IP-VP-CP-IP-NP gen probability = 8.79311662229558e-17
IP-VP-CP-IP-NP-PP gen probability = 1.46975977847913e-20
IP-VP-CP-IP-VP gen probability = 6.66901265492137e-08
IP-VP-CP-IP-VP-IP-VP gen probability = 6.13670124108347e-11
IP-VP-CP-IP-VP-NP gen probability = 3.66527896001273e-13
IP-VP-CP-IP-VP-PP gen probability = 3.59462965372162e-11
IP-VP-IP-VP gen probability = 0.000154780367286124
IP-VP-IP-VP-NP gen probability = 8.50670486009991e-10
IP-VP-NP gen probability = 9.24459577466267e-07
IP-VP-NP-CP-IP gen probability = 1.37141369479578e-18
IP-VP-NP-CP-IP-VP gen probability = 6.72844975172067e-18
IP-VP-NP-PP gen probability = 1.48458600272521e-11
IP-VP-PP gen probability = 9.06640353184921e-05
VP gen probability = 1.92125173392969e-06
150000:
IP gen probability = 0.0618040374641802
IP-VP gen probability = 0.168241958722985
IP-VP-CP-IP gen probability = 1.35205312316526e-08
IP-VP-CP-IP-NP gen probability = 6.10395660422273e-17
IP-VP-CP-IP-NP-PP gen probability = 1.10544188416678e-20
IP-VP-CP-IP-VP gen probability = 6.64466500964309e-08
IP-VP-CP-IP-VP-IP-VP gen probability = 6.00209013798677e-11
IP-VP-CP-IP-VP-NP gen probability = 3.45695946519646e-13
IP-VP-CP-IP-VP-PP gen probability = 3.64465374708164e-11
IP-VP-IP-VP gen probability = 0.000151972055744168
IP-VP-IP-VP-NP gen probability = 7.9065120030541e-10
IP-VP-NP gen probability = 8.75297145614651e-07
IP-VP-NP-CP-IP gen probability = 9.31311815371155e-19
IP-VP-NP-CP-IP-VP gen probability = 4.57693187245241e-18
IP-VP-NP-PP gen probability = 1.7202125708757e-11
IP-VP-PP gen probability = 9.2282106680502e-05
VP gen probability = 1.60267711184763e-06
175000:
IP gen probability = 0.0617359094069187
IP-VP gen probability = 0.168408258974296
IP-VP-CP-IP gen probability = 1.31425108264312e-08
IP-VP-CP-IP-NP gen probability = 4.48069860043622e-17
IP-VP-CP-IP-NP-PP gen probability = 7.69534648466155e-21
IP-VP-CP-IP-VP gen probability = 6.64970252096184e-08
IP-VP-CP-IP-VP-IP-VP gen probability = 5.9935819158501e-11
IP-VP-CP-IP-VP-NP gen probability = 3.47590497433305e-13
IP-VP-CP-IP-VP-PP gen probability = 3.61429740909225e-11
IP-VP-IP-VP gen probability = 0.000151791556432233
IP-VP-IP-VP-NP gen probability = 7.93438540147263e-10
IP-VP-NP gen probability = 8.80296679802231e-07
IP-VP-NP-CP-IP gen probability = 6.66366133132234e-19
IP-VP-NP-CP-IP-VP gen probability = 3.37160578666707e-18
IP-VP-NP-PP gen probability = 1.54946822310637e-11
IP-VP-PP gen probability = 9.15345509309328e-05
VP gen probability = 1.37395476391335e-06
debug: chain gen probabilities
200000:
IP gen probability = 0.0616580684728886
IP-VP gen probability = 0.168540151932665
IP-VP-CP-IP gen probability = 1.32624385859031e-08
IP-VP-CP-IP-NP gen probability = 3.4005700845684e-17
IP-VP-CP-IP-NP-PP gen probability = 5.92953885135848e-21
IP-VP-CP-IP-VP gen probability = 6.54503165712681e-08
IP-VP-CP-IP-VP-IP-VP gen probability = 5.85082809127755e-11
IP-VP-CP-IP-VP-NP gen probability = 3.39438666208331e-13
IP-VP-CP-IP-VP-PP gen probability = 3.59743239144328e-11
IP-VP-IP-VP gen probability = 0.000150663817548089
IP-VP-IP-VP-NP gen probability = 7.8137323016141e-10
IP-VP-NP gen probability = 8.74083539569725e-07
IP-VP-NP-CP-IP gen probability = 5.18659011239927e-19
IP-VP-NP-CP-IP-VP gen probability = 2.55958934386896e-18
IP-VP-NP-PP gen probability = 1.58680244828773e-11
IP-VP-PP gen probability = 9.2636954805426e-05
VP gen probability = 1.20254458434046e-06
debug: chain gen probabilities over time
chain:	0	25000	50000	75000	100000	125000	150000	175000	200000	
IP	0.00340136054421769	0.0612834491496142	0.0615757633954292	0.0619584999487337	0.0618055789064114	0.061401284164659	0.0618040374641802	0.0617359094069187	0.0616580684728886	
IP-VP	1.15692535517608e-05	0.167839918886628	0.167846723038033	0.167967536157598	0.167873645032949	0.168206368146789	0.168241958722985	0.168408258974296	0.168540151932665	
IP-VP-CP-IP	1.33847627744931e-10	1.29148592379587e-08	1.55564708324688e-08	1.4517338001909e-08	1.49863123821498e-08	1.35929903963192e-08	1.35205312316526e-08	1.31425108264312e-08	1.32624385859031e-08	
IP-VP-CP-IP-NP	4.55264039948744e-13	2.10097054639148e-15	5.61580305880488e-16	2.38541625619287e-16	1.40055096243675e-16	8.79311662229558e-17	6.10395660422273e-17	4.48069860043622e-17	3.4005700845684e-17	
IP-VP-CP-IP-NP-PP	1.5485171426828e-15	7.05781559524147e-19	1.2133240716642e-19	4.8152242944527e-20	2.45560797441319e-20	1.46975977847913e-20	1.10544188416678e-20	7.69534648466155e-21	5.92953885135848e-21	
IP-VP-CP-IP-VP	4.55264039948744e-13	6.23971045329495e-08	6.83403983408976e-08	6.36487836194227e-08	6.81750302602412e-08	6.66901265492137e-08	6.64466500964309e-08	6.64970252096184e-08	6.54503165712681e-08	
IP-VP-CP-IP-VP-IP-VP	5.267065111166e-18	5.45642080236705e-11	6.15176608990673e-11	5.82924085375916e-11	6.27040240438792e-11	6.13670124108347e-11	6.00209013798677e-11	5.9935819158501e-11	5.85082809127755e-11	
IP-VP-CP-IP-VP-NP	1.5485171426828e-15	3.69576403593033e-13	3.59663554164637e-13	3.30355016776217e-13	3.76103098815605e-13	3.66527896001273e-13	3.45695946519646e-13	3.47590497433305e-13	3.39438666208331e-13	
IP-VP-CP-IP-VP-PP	1.5485171426828e-15	3.49673588052988e-11	3.7612782679513e-11	3.45994307490546e-11	3.70724435906112e-11	3.59462965372162e-11	3.64465374708164e-11	3.61429740909225e-11	3.59743239144328e-11	
IP-VP-IP-VP	1.33847627744931e-10	0.000146770468234947	0.000151089809856934	0.000153832197285912	0.000154401883421217	0.000154780367286124	0.000151972055744168	0.000151791556432233	0.000150663817548089	
IP-VP-IP-VP-NP	4.55264039948744e-13	8.69317610327473e-10	7.95159222516326e-10	7.98432196583285e-10	8.51793194605324e-10	8.50670486009991e-10	7.9065120030541e-10	7.93438540147263e-10	7.8137323016141e-10	
IP-VP-NP	3.93512025570097e-08	9.94111410549679e-07	8.8334792345832e-07	8.71798565028199e-07	9.26113239192564e-07	9.24459577466267e-07	8.75297145614651e-07	8.80296679802231e-07	8.74083539569725e-07	
IP-VP-NP-CP-IP	4.55264039948744e-13	3.62631393802058e-17	9.43640123298569e-18	4.08739379312965e-18	2.32318744700115e-18	1.37141369479578e-18	9.31311815371155e-19	6.66366133132234e-19	5.18659011239927e-19	
IP-VP-NP-CP-IP-VP	1.5485171426828e-15	1.75202443705244e-16	4.14546092177152e-17	1.79204784700935e-17	1.05685355049829e-17	6.72844975172067e-18	4.57693187245241e-18	3.37160578666707e-18	2.55958934386896e-18	
IP-VP-NP-PP	1.33847627744931e-10	5.60323893224876e-11	2.19446561539646e-11	2.01946672554638e-11	1.6210213773664e-11	1.48458600272521e-11	1.7202125708757e-11	1.54946822310637e-11	1.58680244828773e-11	
IP-VP-PP	3.93512025570097e-08	9.405754817456e-05	9.23784828646495e-05	9.13070259146429e-05	9.12868862995394e-05	9.06640353184921e-05	9.2282106680502e-05	9.15345509309328e-05	9.2636954805426e-05	
VP	0.00340136054421769	9.59803432257074e-06	4.80122911465335e-06	3.20414231518507e-06	2.40180231245527e-06	1.92125173392969e-06	1.60267711184763e-06	1.37395476391335e-06	1.20254458434046e-06	
debug: observed data
IP = 25636.5
IP-VP = 153361.5
IP-VP-CP-IP = 234.5
IP-VP-CP-IP-VP = 2311.5
IP-VP-CP-IP-VP-IP-VP = 265.5
IP-VP-CP-IP-VP-IP-VP-IP-VP = 19.5
IP-VP-CP-IP-VP-NP = 5.5
IP-VP-CP-IP-VP-PP = 266.5
IP-VP-CP-IP-VP-PP-PP = 13.5
IP-VP-IP = 82.5
IP-VP-IP-VP = 11054.5
IP-VP-IP-VP-IP-VP = 84.5
IP-VP-IP-VP-IP-VP-PP = 30.5
IP-VP-IP-VP-NP = 55.5
IP-VP-IP-VP-NP-PP = 11.5
IP-VP-IP-VP-PP = 735.5
IP-VP-NP = 511.5
IP-VP-NP-PP = 48.5
IP-VP-PP = 5013.5
IP-VP-PP-NP-PP = 13.5
IP-VP-PP-PP = 219.5
IP-VP-PP-VP = 11.5
IP-VP-PP-VP-IP-VP = 8.5
IP-VP-VP = 7.5
IP-VP-VP-PP = 9.5
debug: final trigram counts
ADJP ADJP ADJP 0.5
ADJP ADJP CP 0.5
ADJP ADJP IP 0.5
ADJP ADJP NP 0.5
ADJP ADJP PP 0.5
ADJP ADJP VP 0.5
ADJP ADJP end 0.5
ADJP CP ADJP 0.5
ADJP CP CP 0.5
ADJP CP IP 0.5
ADJP CP NP 0.5
ADJP CP PP 0.5
ADJP CP VP 0.5
ADJP CP end 0.5
ADJP IP ADJP 0.5
ADJP IP CP 0.5
ADJP IP IP 0.5
ADJP IP NP 0.5
ADJP IP PP 0.5
ADJP IP VP 0.5
ADJP IP end 0.5
ADJP NP ADJP 0.5
ADJP NP CP 0.5
ADJP NP IP 0.5
ADJP NP NP 0.5
ADJP NP PP 0.5
ADJP NP VP 0.5
ADJP NP end 0.5
ADJP PP ADJP 0.5
ADJP PP CP 0.5
ADJP PP IP 0.5
ADJP PP NP 0.5
ADJP PP PP 0.5
ADJP PP VP 0.5
ADJP PP end 0.5
ADJP VP ADJP 0.5
ADJP VP CP 0.5
ADJP VP IP 0.5
ADJP VP NP 0.5
ADJP VP PP 0.5
ADJP VP VP 0.5
ADJP VP end 0.5
CP ADJP ADJP 0.5
CP ADJP CP 0.5
CP ADJP IP 0.5
CP ADJP NP 0.5
CP ADJP PP 0.5
CP ADJP VP 0.5
CP ADJP end 0.5
CP CP ADJP 0.5
CP CP CP 0.5
CP CP IP 0.5
CP CP NP 0.5
CP CP PP 0.5
CP CP VP 0.5
CP CP end 0.5
CP IP ADJP 0.5
CP IP CP 0.5
CP IP IP 0.5
CP IP NP 0.5
CP IP PP 0.5
CP IP VP 2879.5
CP IP end 234.5
CP NP ADJP 0.5
CP NP CP 0.5
CP NP IP 0.5
CP NP NP 0.5
CP NP PP 0.5
CP NP VP 0.5
CP NP end 0.5
CP PP ADJP 0.5
CP PP CP 0.5
CP PP IP 0.5
CP PP NP 0.5
CP PP PP 0.5
CP PP VP 0.5
CP PP end 0.5
CP VP ADJP 0.5
CP VP CP 0.5
CP VP IP 0.5
CP VP NP 0.5
CP VP PP 0.5
CP VP VP 0.5
CP VP end 0.5
IP ADJP ADJP 0.5
IP ADJP CP 0.5
IP ADJP IP 0.5
IP ADJP NP 0.5
IP ADJP PP 0.5
IP ADJP VP 0.5
IP ADJP end 0.5
IP CP ADJP 0.5
IP CP CP 0.5
IP CP IP 0.5
IP CP NP 0.5
IP CP PP 0.5
IP CP VP 0.5
IP CP end 0.5
IP IP ADJP 0.5
IP IP CP 0.5
IP IP IP 0.5
IP IP NP 0.5
IP IP PP 0.5
IP IP VP 0.5
IP IP end 0.5
IP NP ADJP 0.5
IP NP CP 0.5
IP NP IP 0.5
IP NP NP 0.5
IP NP PP 0.5
IP NP VP 0.5
IP NP end 0.5
IP PP ADJP 0.5
IP PP CP 0.5
IP PP IP 0.5
IP PP NP 0.5
IP PP PP 0.5
IP PP VP 0.5
IP PP end 0.5
IP VP ADJP 0.5
IP VP CP 3113.5
IP VP IP 12468.5
IP VP NP 630.5
IP VP PP 6308.5
IP VP VP 16.5
IP VP end 167102.5
NP ADJP ADJP 0.5
NP ADJP CP 0.5
NP ADJP IP 0.5
NP ADJP NP 0.5
NP ADJP PP 0.5
NP ADJP VP 0.5
NP ADJP end 0.5
NP CP ADJP 0.5
NP CP CP 0.5
NP CP IP 0.5
NP CP NP 0.5
NP CP PP 0.5
NP CP VP 0.5
NP CP end 0.5
NP IP ADJP 0.5
NP IP CP 0.5
NP IP IP 0.5
NP IP NP 0.5
NP IP PP 0.5
NP IP VP 0.5
NP IP end 0.5
NP NP ADJP 0.5
NP NP CP 0.5
NP NP IP 0.5
NP NP NP 0.5
NP NP PP 0.5
NP NP VP 0.5
NP NP end 0.5
NP PP ADJP 0.5
NP PP CP 0.5
NP PP IP 0.5
NP PP NP 0.5
NP PP PP 0.5
NP PP VP 0.5
NP PP end 72.5
NP VP ADJP 0.5
NP VP CP 0.5
NP VP IP 0.5
NP VP NP 0.5
NP VP PP 0.5
NP VP VP 0.5
NP VP end 0.5
PP ADJP ADJP 0.5
PP ADJP CP 0.5
PP ADJP IP 0.5
PP ADJP NP 0.5
PP ADJP PP 0.5
PP ADJP VP 0.5
PP ADJP end 0.5
PP CP ADJP 0.5
PP CP CP 0.5
PP CP IP 0.5
PP CP NP 0.5
PP CP PP 0.5
PP CP VP 0.5
PP CP end 0.5
PP IP ADJP 0.5
PP IP CP 0.5
PP IP IP 0.5
PP IP NP 0.5
PP IP PP 0.5
PP IP VP 0.5
PP IP end 0.5
PP NP ADJP 0.5
PP NP CP 0.5
PP NP IP 0.5
PP NP NP 0.5
PP NP PP 13.5
PP NP VP 0.5
PP NP end 0.5
PP PP ADJP 0.5
PP PP CP 0.5
PP PP IP 0.5
PP PP NP 0.5
PP PP PP 0.5
PP PP VP 0.5
PP PP end 232.5
PP VP ADJP 0.5
PP VP CP 0.5
PP VP IP 8.5
PP VP NP 0.5
PP VP PP 0.5
PP VP VP 0.5
PP VP end 11.5
VP ADJP ADJP 0.5
VP ADJP CP 0.5
VP ADJP IP 0.5
VP ADJP NP 0.5
VP ADJP PP 0.5
VP ADJP VP 0.5
VP ADJP end 0.5
VP CP ADJP 0.5
VP CP CP 0.5
VP CP IP 3113.5
VP CP NP 0.5
VP CP PP 0.5
VP CP VP 0.5
VP CP end 0.5
VP IP ADJP 0.5
VP IP CP 0.5
VP IP IP 0.5
VP IP NP 0.5
VP IP PP 0.5
VP IP VP 12394.5
VP IP end 82.5
VP NP ADJP 0.5
VP NP CP 0.5
VP NP IP 0.5
VP NP NP 0.5
VP NP PP 59.5
VP NP VP 0.5
VP NP end 571.5
VP PP ADJP 0.5
VP PP CP 0.5
VP PP IP 0.5
VP PP NP 13.5
VP PP PP 232.5
VP PP VP 19.5
VP PP end 6053.5
VP VP ADJP 0.5
VP VP CP 0.5
VP VP IP 0.5
VP VP NP 0.5
VP VP PP 9.5
VP VP VP 0.5
VP VP end 7.5
start ADJP ADJP 0.5
start ADJP CP 0.5
start ADJP IP 0.5
start ADJP NP 0.5
start ADJP PP 0.5
start ADJP VP 0.5
start ADJP end 0.5
start CP ADJP 0.5
start CP CP 0.5
start CP IP 0.5
start CP NP 0.5
start CP PP 0.5
start CP VP 0.5
start CP end 0.5
start IP ADJP 0.5
start IP CP 0.5
start IP IP 0.5
start IP NP 0.5
start IP PP 0.5
start IP VP 174364.5
start IP end 25636.5
start NP ADJP 0.5
start NP CP 0.5
start NP IP 0.5
start NP NP 0.5
start NP PP 0.5
start NP VP 0.5
start NP end 0.5
start PP ADJP 0.5
start PP CP 0.5
start PP IP 0.5
start PP NP 0.5
start PP PP 0.5
start PP VP 0.5
start PP end 0.5
start VP ADJP 0.5
start VP CP 0.5
start VP IP 0.5
start VP NP 0.5
start VP PP 0.5
start VP VP 0.5
start VP end 0.5
